/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "ES2022",
    "moduleResolution": "bundler",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@app/*": ["src/app/*"],
      "app/*": ["src/app/*"],
      "core": ["src/app/core"],
      "core/*": ["src/app/core/*"],
      "shared": ["src/app/shared"],
      "shared/*": ["src/app/shared/*"],
      "modules": ["src/app/modules"],
      "modules/*": ["src/app/modules/*"]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "target": "ES2022",
    "typeRoots": ["./node_modules/@types"],
    "lib": ["ES2022", "dom"],
    "esModuleInterop": true,
    "useDefineForClassFields": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "out-tsc"]
}
